OPENWEATHER_API_KEY=c1f9d358f8fd8e214f948326f1a9716c
NOAA_API_KEY=qgDPwyDXkNCEYTNDwBHUnjkpgNkuNoON
DATABASE_URL=postgresql://postgres:orsjwCcGeSIwJGULpSggRvTGGDHGoFGy@crossover.proxy.rlwy.net:33530/railway

